@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Merriweather:ital@1&family=Open+Sans:ital,wght@0,300;1,300&display=swap');

*{
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family: Merriweather , bold;
    font-size: 45px;
    margin-top: 0;
}

.navegacion-principal {
    text-align: center;
    font-family: Merriweather , cursive;
    font-size: 18px;
}
.contenedor {
    max-width: 120rem;
    margin:0 auto;

}
.nav-bg{
    background-color: #3f2519;

}
.navegacion-principal a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }

.navegacion-principal {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
   
}

.navegacion-principal a:hover{
    background-color: #9c7461;
    color: #2e1c13;
}

.cafe {
    background-image: url(../CSS/Imagenes/inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position:relative
}
.contenido-cafe{

    width: 100%;
    height: 100%
}

.cafe{
    font-family: Merriweather, bold;

}

.seccion{
    display: grid;
    grid-template-columns: repeat 50% 50%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Open Sans;
    font-size: 20px;
    display:flex;
    flex-direction:row;
    align-items: center;

}
.seccion .icono {
    height: 10rem;
    width: 10rem;
    background-color: #9c7461;
    border-radius: 50%;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 220px;
}

.seccion .icono2 {
    height: 10rem;
    width: 10rem;
    background-color: #9c7461;
    border-radius: 50%;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-left: 290px;
}

@media (min-width: 768px) {
.navegacion-principal {
flex-direction: row;
justify-content: space-between;
}
}
.galeria{
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    }
    .galeria li{
        margin: 5px
    }
    .galeria img{
        width: 300px;
        height: 200px;
        border:#2e1c13 double 6px
    }

    .galeria{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        width: 95%;
        margin: auto;
        gap: 10px;
    }


  